# Application Name
spring.application.name=SpringEcom

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/Ecom}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Sabeel12}

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# File Upload Configuration
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# HikariCP Connection Pool
# ===============================
spring.datasource.hikari.auto-commit=false

# ===============================
# Logging Configuration
# ===============================
##logging.level.org.springframework.security=DEBUG

# ===============================
# JWT Configuration
# ===============================
jwt.secret=${JWT_SECRET:YourLocalSecureRandomJWTSecretHere}

# ===============================
# Server Port Configuration
# ===============================
server.port=${PORT:5000}

# ===============================
# OpenAI API Key Configuration
# ===============================
spring.ai.openai.api-key=***REMOVED***
